{
  "name": "typescript-library-boilerplate",
  "version": "1.1.0",
  "description": "A TypeScript Boilerplate for Libraries",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers ts:node_modules/espower-typescript/guess test/**/*.ts",
    "watch": "mocha -w --compilers ts:node_modules/espower-typescript/guess test/**/*.ts",
    "build": "tsc",
    "dist": "browserify lib --debug | exorcist dist/bundle.js.map > dist/bundle.js && uglifyjs dist/bundle.js --in-source-map dist/bundle.js.map --mangle --compress --output dist/bundle.min.js --source-map dist/bundle.min.js.map",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadahiro/typescript-library-boilerplate.git"
  },
  "author": "Hiroyuki Wada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wadahiro/typescript-library-boilerplate/issues"
  },
  "homepage": "https://github.com/wadahiro/typescript-library-boilerplate#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "espower-typescript": "^4.0.1",
    "exorcist": "^0.4.0",
    "mocha": "^2.4.5",
    "power-assert": "^1.2.0",
    "typescript": "^1.7.5",
    "uglifyjs": "^2.4.10"
  },
  "typings": "lib/index.d.ts"
}
