{
  "name": "typescript-library-boilerplate",
  "version": "1.0.0",
  "description": "A TypeScript Boilerplate for Libraries",
  "main": "index.ts",
  "scripts": {
    "test": "mocha --compilers ts:node_modules/espower-typescript/guess test/**/*.ts",
    "watch": "mocha -w --compilers ts:node_modules/espower-typescript/guess test/**/*.ts",
    "postinstall": "tsd reinstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadahiro/typescript-library-boilerplate.git"
  },
  "author": "Hiroyuki Wada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wadahiro/typescript-library-boilerplate/issues"
  },
  "homepage": "https://github.com/wadahiro/typescript-library-boilerplate#readme",
  "devDependencies": {
    "espower-typescript": "^3.0.0",
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0",
    "typescript": "^1.7.5"
  }
}
